#Server
APP_MODE=development #development,production
PORT=4000
JWT_SECRET=4f9cbffb88c29049c3e9c12c9fd9f9426a079dcfd196b671168bc8f72a76b0c4fbb17622d0e6b9336e60439f1b8b191d85ebfab280d1fd84725e13228b4f7862
LOG_LEVEL=error #debug/access/error/none
FRONTEND_URL=http://localhost:5173

#Cookies
# COOKIE_DOMAIN=ospbiz.com
COOKIE_DOMAIN=.localhost
COOKIE_PATH=/
COOKIE_SAME_SITE=none  #none/strict/lax
COOKIE_SECURE=true #true/false

#Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

DB_NAME=kyc-backend
DB_MAX_CONNECTIONS_POOL=5
DB_MIN_CONNECTIONS_POOL=0
DB_ACCQUIRE_TIME=30000
DB_IDLE_TIME=10000

DB_MAX_CONNECTIONS_RETRY=3
DB_TIMEOUT_CONNECTIONS_RETRY=5000

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=riyazshaikh7122001@gmail.com
SMTP_PASSWORD=orhi jtzk lhnk rrpt
EMAIL_FROM=riyazshaikh7122001@gmail.com